#
#**DO NOT RUN SAMPLES ON YOUR HOST COMPUTER! USE A VIRTUAL MACHINE**
#

#Backdoor.Win32.Pushdo.s
http://escapadaasturias.com/wp-admin/user/swert.exe
cf9360725d18f80bb8a99a338fdffe0ea2ebc1d9ef750af7fd0c52c5e8f6fc99
12547179b0512a529eabd2ad0a3cebd94d392b90
436fd3a29647ba0a6937d71da8ab99a9
www.2print.com
www.stnic.co.uk
www.valdal.com
www.owsports.ca
www.pb-games.com
www.com-sit.com
www.dayvo.com
www.ora.ecnet.jp
www.ex-olive.com
www.udesign.biz
www.item-pr.com
www.quadlock.com
www.fink.com
www.jroy.net
www.waldi.pl
www.naoi-a.com
www.ftchat.com
www.medius.si
www.usadig.com
www.petsfan.com
www.railbook.net
www.t-tre.com
www.vazir.se
www.iamdirt.com
www.findbc.com
www.abdg.com
www.yocinc.org
www.domon.com
www.holleman.us
www.mqs.com.br
www.pwd.org
www.depalo.com
www.speelhal.net
www.cokocoko.com
www.pcgrate.com
www.vitaindu.com
www.jenco.co.uk
www.sclover3.com
www.myropcb.com
www.gpthink.com
www.ora-ito.com
www.ka-mo-me.com
www.evcpa.com
www.elpro.si
www.pdqhomes.com
www.olras.com
www.nelipak.nl
www.tyrns.com
www.fcwcvt.org
www.fe-bauer.de
www.mobilnic.net
www.reglera.com
www.x0c.com
www.wkhk.net
www.koz1.net
www.jchysk.com
www.rs-ag.com
www.otena.com
www.dgmna.com
www.wifi4all.nl
www.cel-cpa.com
www.yumgiskor.kz
www.snugpak.com
www.synetik.net
www.tc17.com
www.edimart.hu
www.kernsafe.com
www.aevga.com
www.abart.pl
www.pr-park.com
www.jacomfg.com
www.netcr.com
www.xaicom.es
www.credo.edu.pl
www.yoruksut.com
www.nqks.com
www.medisa.info
www.c9dd.com
www.nunomira.com
www.fnsds.org
www.transsib.com
www.11tochi.net
www.spanesi.com
www.pohlfood.com
www.sjbs.org
www.fnw.us
www.h-f.net
www.photo4b.com
www.wnsavoy.com
www.vexcom.com
www.tvtools.fi
www.baijaku.com
www.hummer.hu
www.valselit.com
www.ottospm.com
www.alteor.cl
www.pupi.cz
beafin.com
johnlyon.org
www.lrsuk.com
tabbles.net
www.maktraxx.com
top1oil.com
www.stajum.com
in1.smtp.messagingengine.com
mail7.digitalwaves.co.nz
univi.it
roewer.de
skgm.ru
mcseurope.nl
uster.com
amele.com
biurohera.pl
dog-jog.net
holp-ai.com
com-edit.fr
atbauk.org
mxs.mail.ru
hamaker.net
t-mould.com
jnf.at
ymlp15.net
k-nikko.com
keio-web.com
vfcindia.com
hubbikes.com
reproar.com
hazmatt.com
gujarat.com
biosolve.com
kewlmail.com
lyto.net
likangds.com
apcotex.com
tbvlugus.nl
unicus.jp
ktenergo.ru
shenhgts.net
duiops.net
agulatex.com
karila.fr
shanks.co.uk
usadig.com
amba-tc.si
acraloc.com
mijash3.com
webavant.com
a-domani.com
missnue.com
assideum.com
ciicsc.com
refintl.org
portoccd.org
hbfuels.com
pcoyuncu.com
polprime.com
araax.com
grlawcc.com
mikihan.com
fifa-ews.com
wvs-net.de
s5w.com
nblewis.com
scintel.com
htsmx.net
bount.com.tw
adventist.ro
aoinko.net
karmy.com.pl
paraski.org
gbmfg.com
fundeo.com
dayvo.com
notis.ru
nrsi.com
captlfix.com
akdeniz.nl
nme.co.jp
zemarmot.net
uhsa.edu.ag
wantapc.net
vivastay.com
yhsll.com
icd-host.com
kamptal.at
cyclad.pl
shteeble.com
nels.co.uk
dspears.com
chzko.ru
sokuwan.net
averwin.com
deckoviny.cz
gbp-jp.com
simetar.com
semuk.com
revoldia.net
amic.at
sidepath.com
oaith.ca
lpver.com
ascc.org.au
cutchie.com
h-et-l.com
aiolos-sa.gr
msl-lock.com
bidroll.com
oh28ya.com
tozzhin.com
pers.com
host.do
vdoherty.com
btsi.com.ph
ccssinc.com
vonparis.com
from30ty.com
workplus.hu
smitko.net
themark.org
doggybag.org
orbitgas.com
esmoke.net
enguita.net
wnit.org
cvswl.org
eos-i.com
someikan.com
ultibax.org
yoruksut.com
ssm.ch
epc.com.au
ossir.org
nolaoig.org
hchc.org
at-shun.com
xinhui.net
komie.com
e-kami.net
burstner.ru
zugseil.com
anduran.com
ccrsi.org
leapc.com
dwid.de
nekono.net
willsub.com
pellys.co.uk
awfraser.com
softizer.com
midap.com
t-trust.jp
mkm-gr.com
603888.com
xsui.com
multip.hu
juso-gr.ch
kayoaiba.com
tcpoa.com
mondopp.net
fdlymca.org
ftmobile.com
calvinly.com
fortknox.bm
camamat.com
kairel.com
any-s.net
ncn.de
e-asset.net
listel.co.jp
shiner.com
anteph.org
infotech.pl
samtv.ro
atis-sk.ca
mjrcpas.com
forbin.net
cnti.krsn.ru
kumaden.com
nlcv.bas.bg
angework.com
haigh-me.com
siongann.com
kavram.com
jsaps.com
kevyt.net
c-drop.net
piacton.com
zupraha.cz
ntc.edu.au
adeesa.net
sledsport.ru
yasuma.com
geecl.com
dzm.cz
cpwpb.com
ifesnet.com
isom.org
actmin.com
ftchat.com
cbras.com
xult.org
plaske.ua
shesfit.com
peminet.net
cpmteam.com
jabian.com
riwn.org
bd-style.com
vvsteknik.dk
atb-lit.com
redgiga.com
popbook.com
web-york.com
4locals.net
nettlinx.org
agitz.com.br
n23china.com
daytonir.com
bossinst.com
fogra.com.pl
arowines.com
rokoron.com
okashimo.com
webband.com
rappich.de
ludomemo.com
skypearl.com
106west.com
aluminox.es
awal.ws
canasil.com
wanoa.com
touchfam.ca
78san.com
umcor.am
sjbmw.com
bigzz.by
wolffkran.de
kustnara.com
floopis.com
gydrozo.ru
toundo.net
pro-fa.com
cjcagent.com
envogen.com
stopllc.com
scip.org.uk
sanfotek.net
absblast.com
clysma.com
koz1.net
kallman.net
madjek.com
slower.it
gphpedit.org
cqdgroup.com
iranytu.net
aba.org.eg
kursavto.ru
bosado.com
ruzee.com
cbaben.com
nt-hat.com
canmore.com
cjborden.com
ie-roi.com
pccj.net
x96.com
webways.com
websy.com
invictus.pl
michiana.org
valselit.com
nettle.pl
sgk.home.pl
avse.hu
snf.it
rkengg.com
shittas.com
alexpope.biz
thiessen.net
89gospel.com
hes.pt
noblesse.be
oozkranj.com
shztm.ru
akr.co.id
cubodown.com
onzcda.com
avc.com.sa
bggs.com
smtp.mail.yahoo.com
smtp.live.com
banvari.com
pertex.com
Connections
104.16.222.187
184.168.221.48
5.189.142.61
104.18.63.32
198.100.146.220
202.254.236.40
185.15.129.58
199.167.17.149
162.241.236.76
192.124.249.108
192.252.154.18
104.16.221.187
46.242.238.60
69.163.218.51
173.254.28.29
118.23.162.86
95.141.37.108
82.201.61.230
217.19.237.54
35.241.35.200
198.211.123.23
58.64.191.148
23.20.239.12
192.124.249.10
62.210.140.158
132.148.143.235
104.27.191.157
157.112.182.239
195.74.38.62
80.93.82.33
50.116.31.234
211.1.226.69
104.27.190.157
74.208.215.199
101.200.0.178
66.232.103.8
70.39.251.249
104.25.96.5
104.28.5.95
185.230.62.177
213.186.33.40
64.125.133.18
104.28.8.217
208.97.178.138
37.59.218.52
192.124.249.20
185.53.178.6
104.18.56.114
104.31.73.201
35.229.93.46
104.28.18.104
205.147.88.143
198.46.134.245
193.77.149.5
150.95.8.242
89.161.163.246
193.166.255.171
104.27.159.178
185.51.65.164
89.184.79.3
23.229.223.161
192.254.234.162
148.251.33.194
104.24.28.20
157.7.107.91
104.25.152.27
96.127.180.42
104.27.139.76
50.211.16.74
59.106.19.204
91.195.240.126
80.74.154.6
185.80.51.179
213.186.33.16
85.214.214.113
185.123.161.166
104.27.185.204
104.26.2.86
137.118.26.67
96.91.204.114
72.44.93.236
157.112.176.4
198.1.85.250
13.35.253.39
79.96.84.130
202.254.236.61
91.121.93.71
185.230.62.161
103.224.182.241
52.214.207.232
90.156.201.108
104.25.102.26
37.59.236.156
213.142.145.224
94.100.180.31
104.27.180.120
160.16.223.90
104.20.220.29
54.36.175.146
213.186.33.5
212.69.176.122
198.185.159.144
153.122.24.177
85.25.207.48
157.7.107.132
85.159.66.62
46.242.238.12
104.27.148.47
23.239.201.14
81.169.145.175
80.84.235.219
198.49.23.144
162.217.98.145
192.64.147.150
104.18.41.13
184.168.221.54
64.27.53.122
104.28.6.121
153.126.211.112
205.178.189.131
148.72.150.54
104.20.167.37
104.27.148.108
154.83.48.11
192.99.226.190
104.28.7.113
198.185.159.145
59.106.13.169
159.65.255.114
202.93.17.181
219.94.128.216
31.31.205.167
34.236.230.254
217.19.254.22
54.165.66.17
37.59.17.169
195.201.241.178
35.168.185.204
199.7.105.175
150.242.140.16
185.106.129.180
192.252.159.116
54.65.78.223
157.7.107.136
104.20.199.107
103.17.8.59
37.140.192.185
183.90.232.24
89.107.169.125
34.76.109.181
185.83.49.104
104.28.6.113
104.130.53.129
5.134.13.210
202.130.61.141
85.233.160.147
49.212.232.113
188.94.252.146
38.111.255.201
104.25.4.113
103.224.182.247
88.99.74.253
104.31.90.49
209.182.211.190
23.111.148.21
52.68.15.16
204.15.134.44
165.160.13.20
182.48.9.239
91.216.241.52
131.153.51.122
192.169.152.210
13.236.62.163
34.193.69.252
23.239.215.54
107.180.58.31
103.58.148.232
202.32.149.114
78.46.224.133
213.186.33.4
192.124.249.12
192.124.249.3
142.4.210.151
159.135.11.15
104.28.7.121
107.183.59.103
104.27.158.125
88.86.118.82
184.168.131.241
198.209.253.30
54.208.35.119
104.24.96.237
154.58.200.58
87.230.93.218
77.72.4.226
59.106.13.181
108.186.180.121
104.28.1.196
93.189.66.202
159.69.11.228
202.189.180.2
104.27.178.121
69.89.107.122
202.172.28.187
54.212.145.129
107.180.48.168
43.255.29.192
89.221.213.29
195.201.179.80
103.4.16.43
157.7.231.224
118.24.41.33
208.87.198.55
202.172.28.89
69.172.201.153
52.215.254.68
49.212.198.198
216.177.141.15
45.43.230.68
192.124.249.109
104.27.178.248
49.212.235.59
104.31.72.201
185.163.45.187
49.212.180.178
104.18.57.143
198.105.179.58
199.34.228.78
79.170.44.118
163.43.80.86
217.74.161.133
49.212.243.77
185.103.197.247
198.49.23.145
46.30.60.158
219.94.128.87
208.91.197.132
37.152.88.102
23.224.249.88
178.217.242.29
202.230.201.31
198.211.98.85
195.96.252.188
104.28.30.49
83.167.255.150
37.60.234.74
13.32.158.133
164.215.39.201
89.161.255.94
213.175.209.160
185.31.76.90
104.25.66.4
133.130.35.22
192.124.249.15
91.208.115.22
185.22.232.175
202.53.64.209
104.18.44.92
104.26.7.17
52.44.225.218
208.100.26.251
104.31.88.129
104.18.43.150
82.177.129.71
47.91.167.60
104.26.2.14
104.37.84.3
80.82.115.227
219.94.129.97
148.130.4.196
211.13.204.3
97.74.42.79
162.241.233.114
93.125.99.123
81.169.201.35
85.13.144.209
188.165.129.145
80.87.203.8
153.122.170.15
104.27.158.231
103.74.118.206
136.243.134.170
67.198.250.173
221.132.33.88
133.242.15.119
45.33.30.74
79.172.241.35
185.76.64.223
104.28.24.112
199.87.230.83
79.174.70.59
104.27.164.114
104.28.31.49
77.111.240.88
104.24.100.91
184.168.221.14
173.205.126.33
104.27.165.114
91.121.179.26
90.156.201.38
95.174.22.233
104.27.144.215
193.107.88.74
89.161.136.188
94.23.37.199
104.25.3.113
104.18.45.92
104.28.20.9
195.128.140.98
87.229.26.84
62.75.251.116
104.26.5.185
104.25.97.5
76.74.184.61
104.27.145.215
208.91.197.46
88.99.162.100
9.9.9.9
104.31.240.6
104.27.159.125
104.20.151.6
52.50.65.32
104.28.26.177
104.26.4.185
104.27.159.231
104.28.21.9
80.153.230.209
66.111.4.71
104.26.3.86
146.66.104.100
188.125.73.26
104.31.89.129
104.20.221.29
50.63.202.39
23.227.38.32
http://www.2print.com/
http://www.nunomira.com/
http://www.olras.com/
http://www.ottospm.com/
http://kavram.com/
http://canasil.com/
http://angework.com/
http://biurohera.pl/
http://apcotex.com/
http://geecl.com/
http://t-trust.jp/
http://sidepath.com/
http://notis.ru/
http://4locals.net/
http://johnlyon.org/
http://www.medius.si/
http://www.mqs.com.br/
http://www.reglera.com/
http://www.cel-cpa.com/
http://www.fnw.us/
http://www.ex-olive.com/
http://www.vazir.se/
http://www.fe-bauer.de/
http://www.spanesi.com/
http://vivastay.com/
http://orbitgas.com/
http://oaith.ca/
http://cqdgroup.com/
http://htsmx.net/
http://bount.com.tw/
http://univi.it/
http://redgiga.com/
http://holp-ai.com/
http://yasuma.com/
http://bidroll.com/
http://epc.com.au/
http://dwid.de/
http://beafin.com/
http://adeesa.net/
http://atb-lit.com/
http://tabbles.net/
http://dspears.com/
http://popbook.com/
http://btsi.com.ph/
http://from30ty.com/
http://cutchie.com/
http://ascc.org.au/
http://89gospel.com/
http://wnit.org/
http://hamaker.net/
http://ssm.ch/
http://yoruksut.com/
http://www.valdal.com/
http://www.com-sit.com/
http://www.ora.ecnet.jp/
http://www.pdqhomes.com/
http://www.stajum.com/
http://www.vitaindu.com/
http://paraski.org/
http://bigzz.by/
http://t-mould.com/
http://webways.com/
http://wantapc.net/
http://oh28ya.com/
http://ccssinc.com/
http://wvs-net.de/
http://106west.com/
http://www.hummer.hu/
http://xult.org/
http://ktenergo.ru/
http://missnue.com/
http://icd-host.com/
http://shesfit.com/
http://rokoron.com/
http://fdlymca.org/
http://com-edit.fr/
http://www.elpro.si/
http://www.abart.pl/
http://www.cokocoko.com/
http://www.aevga.com/
http://s5w.com/
http://usadig.com/
http://pers.com/
http://ntc.edu.au/
http://araax.com/
http://ymlp15.net/
http://biosolve.com/
http://cpwpb.com/
http://xsui.com/
http://603888.com/
http://awfraser.com/
http://karmy.com.pl/
http://vvsteknik.dk/
http://x96.com/
http://nolaoig.org/
http://willsub.com/
http://gbp-jp.com/
http://shenhgts.net/
http://www.edimart.hu/
http://www.fink.com/
http://kumaden.com/
http://vonparis.com/
http://skgm.ru/
http://uster.com/
http://webavant.com/
http://cvswl.org/
http://www.c9dd.com/
http://www.fnsds.org/
http://www.evcpa.com/
http://www.t-tre.com/
http://www.otena.com/
http://www.valselit.com/
http://www.h-f.net/
http://nblewis.com/
http://haigh-me.com/
http://skypearl.com/
http://nels.co.uk/
http://any-s.net/
http://agulatex.com/
http://kustnara.com/
http://grlawcc.com/
http://dayvo.com/
http://bosado.com/
http://vfcindia.com/
http://fogra.com.pl/
http://zugseil.com/
http://alexpope.biz/
http://thiessen.net/
http://zemarmot.net/
http://kursavto.ru/
http://nrsi.com/
http://deckoviny.cz/
http://duiops.net/
http://refintl.org/
http://www.dayvo.com/
http://www.11tochi.net/
http://amele.com/
http://infotech.pl/
http://arowines.com/
http://ftmobile.com/
http://cnti.krsn.ru/
http://www.depalo.com/
http://www.photo4b.com/
http://www.domon.com/
http://www.maktraxx.com/
http://captlfix.com/
http://esmoke.net/
http://stopllc.com/
http://simetar.com/
http://hbfuels.com/
http://isom.org/
http://sledsport.ru/
http://www.nelipak.nl/
http://www.rs-ag.com/
http://www.quadlock.com/
http://www.findbc.com/
http://www.x0c.com/
http://roewer.de/
http://bossinst.com/
http://fundeo.com/
http://gydrozo.ru/
http://shanks.co.uk/
http://someikan.com/
http://sanfotek.net/
http://kamptal.at/
http://mijash3.com/
http://valselit.com/
http://oozkranj.com/
http://uhsa.edu.ag/
http://juso-gr.ch/
http://cjcagent.com/
http://www.wnsavoy.com/
http://www.pr-park.com/
http://smitko.net/
http://mjrcpas.com/
http://adventist.ro/
http://cjborden.com/
http://gbmfg.com/
http://h-et-l.com/
http://kallman.net/
http://softizer.com/
http://aba.org.eg/
http://nlcv.bas.bg/
http://workplus.hu/
http://iranytu.net/
http://www.iamdirt.com/
http://www.pwd.org/
http://www.jchysk.com/
http://www.pb-games.com/
http://www.ka-mo-me.com/
http://nme.co.jp/
http://k-nikko.com/
http://e-kami.net/
http://semuk.com/
http://www.lrsuk.com/
http://www.ora-ito.com/
http://www.wkhk.net/
http://aoinko.net/
http://vdoherty.com/
http://nekono.net/
http://scip.org.uk/
http://revoldia.net/
http://tozzhin.com/
http://hubbikes.com/
http://ncn.de/
http://www.kernsafe.com/
http://www.item-pr.com/
http://www.myropcb.com/
http://www.tvtools.fi/
http://enguita.net/
http://aiolos-sa.gr/
http://ccrsi.org/
http://noblesse.be/
http://jsaps.com/
http://tbvlugus.nl/
http://www.xaicom.es/
http://www.alteor.cl/
http://www.naoi-a.com/
http://www.yumgiskor.kz/
http://www.tc17.com/
http://www.pohlfood.com/
http://pcoyuncu.com/
http://at-shun.com/
http://msl-lock.com/
http://mcseurope.nl/
http://kewlmail.com/
http://themark.org/
http://nettlinx.org/
http://host.do/
http://mkm-gr.com/
http://okashimo.com/
http://www.gpthink.com/
http://www.baijaku.com/
http://midap.com/
http://envogen.com/
http://kairel.com/
http://sjbmw.com/
http://jabian.com/
http://zupraha.cz/
http://www.pcgrate.com/
http://fifa-ews.com/
http://umcor.am/
http://dog-jog.net/
http://a-domani.com/
http://sokuwan.net/
http://www.transsib.com/
http://www.stnic.co.uk/
http://www.sclover3.com/
http://www.mobilnic.net/
http://lpver.com/
http://pellys.co.uk/
http://bd-style.com/
http://amic.at/
http://www.yocinc.org/
http://www.speelhal.net/
http://unicus.jp/
http://ludomemo.com/
http://www.fcwcvt.org/
http://www.nqks.com/
http://aluminox.es/
http://daytonir.com/
http://doggybag.org/
http://www.netcr.com/
http://www.abdg.com/
http://riwn.org/
http://www.usadig.com/
http://www.wifi4all.nl/
http://www.synetik.net/
http://fortknox.bm/
http://calvinly.com/
http://78san.com/
http://hazmatt.com/
http://onzcda.com/
http://toundo.net/
http://www.sjbs.org/
http://www.jacomfg.com/
http://anduran.com/
http://top1oil.com/
http://ruzee.com/
http://xinhui.net/
http://ifesnet.com/
http://acraloc.com/
http://mikihan.com/
http://plaske.ua/
http://shittas.com/
http://leapc.com/
http://touchfam.ca/
http://www.jenco.co.uk/
http://forbin.net/
http://hes.pt/
http://kevyt.net/
http://cpmteam.com/
http://www.snugpak.com/
http://ossir.org/
http://camamat.com/
http://www.credo.edu.pl/
http://cyclad.pl/
http://karila.fr/
http://rkengg.com/
http://wolffkran.de/
http://lyto.net/
http://www.medisa.info/
http://www.pupi.cz/
http://www.tyrns.com/
http://scintel.com/
http://komie.com/
http://avse.hu/
http://keio-web.com/
http://www.ftchat.com/
http://shteeble.com/
http://dzm.cz/
http://rappich.de/
http://web-york.com/
http://www.dgmna.com/
http://www.waldi.pl/
http://cbaben.com/
http://anteph.org/
http://likangds.com/
http://listel.co.jp/
http://absblast.com/
http://hchc.org/
http://atbauk.org/